<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="category.html">Category</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="cabinet.html">Cabinet</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="article.html">Article</a></li>
        <li><a href="pp.html">Privacy policy</a></li>




    </ol></body></html>